body {
    display: grid;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

img {
    width: 100%;
}

#page_header {
    display: grid;
    min-height: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
    margin-top: 10px;
}

#img_header {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 22.5px;
    margin-left: 15px;
    justify-self: start;
}

#nav_header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.a_nav_header {
    color: black;
    text-decoration: none;
}

.a_nav_header:hover {
    background-color: rgb(240, 221, 221);
}

#first_main_section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    align-items: center;
    margin-top: 10vh;
    padding-left: 10vw;
    padding-right: 10vw;
    column-gap: 10vw;
}

#first_main_section_img {
    width: 30vw;
    height: 50vh;
    border-radius: 5px;
    object-fit: cover;
    justify-self: end;
}

#first_main_section_h1 {
    align-self: start;
    margin-top: 8vh;
}

#second_main_section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 10vh;
}

#second_main_section_div_one {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-items: end;
    background-color: rgb(240, 221, 221);
    height: 100px;
}

#second_main_section_div_two {
    height: 100px;
    margin-bottom: 50px;
}

#second_main_section_img {
    height: 50vh;
    width: 40vw;
    object-fit: cover;
    border-radius: 200px;
    margin-top: -150px;
    margin-right: 16vw;
}

#third_main_section {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-items: center;
}

#third_main_section_img {
    height: 500px;
    width: 500px;
    object-fit: cover;
    border-radius: 250px;
    align-items: center;
    justify-items: center;
    margin-top: -50px;
}

#fourth_main_section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 20px;  
    column-gap: 20px;
    padding-left: 10vh;
    padding-right: 10vh;
    justify-items: center;
    align-items: center;
    margin-top: -40px;
}

.fourth_main_section_div {
    border: 5px solid; /* As 4 bordas s√≥lidas com 25px de espessura */
    border-color: rgb(255, 255, 255) rgb(255, 255, 255) #f00 rgb(255, 255, 255); /* cores: topo, direita, inferior, esquerda */
    padding: 5px;
    background-color: rgb(240, 221, 221);
    width: 40%;
    border-radius: 10px;
}

#footer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 5vh;
    background-color: rgb(230, 230, 230);
    border-color: rgb(255, 255, 255) rgb(255, 255, 255) #f00 rgb(255, 255, 255); /* cores: topo, direita, inferior, esquerda */
}